<?xml version="1.0" encoding="UTF-8"?>
<zonesdk.in.android.games.in.widget.LoginLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LoginLayout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <FrameLayout
    android:id="@+id/login_container"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
  />

</zonesdk.in.android.games.in.widget.LoginLayout>
