# ghike

./: .classpath  .project  AndroidManifest.xml  pom.xml  proguard.cfg
assets/: bootstrap.js  index.html
assets/css/: high-comm.css  high-game.css  high-notify.css  high-payment.css  high-social.css  low-comm.css  low-game.css  low-notify.css  low-payment.css  low-social.css  medium-comm.css  medium-game.css  medium-notify.css  medium-payment.css  medium-social.css
assets/js/: hike.base.js  hike.package.js
res/anim/: loader_rotate.xml  pin_almost.xml  pin_wait.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  verifying_phonenumber.xml  verifying_sms_pin.xml  welcome_loading_process.xml
res/color/: menu_item_text_color.xml
res/drawable/: btn_shape_white.xml  btn_shape_white_rec.xml  cancelbtn_shape_white.xml  checkbox.xml  crop_back_btn.xml  crop_clip_btn.xml  header_bg.xml  linearlayout_shape_white.xml  list_item_selector.xml  menu_bg.xml  menu_item_about.xml  menu_item_friends.xml  menu_item_my_games.xml  menu_item_newbie_mission.xml  menu_item_profile.xml  menu_item_text.xml  menu_item_timeline.xml  menu_item_top_games.xml  menu_profile_bg.xml  nav_back.xml  nav_toggle_menu.xml  paymentbtn_shape_white.xml  send_bg.xml  send_btn.xml  showbtn.xml  showshape.xml  surebtn_shape_white.xml  tool_invite.xml  tool_notify.xml  tool_search.xml  tool_setting.xml  welcome_checkbox.xml
res/layout/: contact.xml  content_edit_layout.xml  content_item_image.xml  cropping_lay.xml  dialog_layout.xml  (+27 more)
res/layout-320x240/: login_layout.xml
(+376 files in other folders)
