<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ContentEditorLayout"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:focusable="false"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/contentImageView"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_centerInParent="true"
        tools:ignore="ContentDescription" />

</RelativeLayout>