<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/foot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/crop_bg" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/crop_back_btn" 
            android:layout_marginLeft="-15dip"/>

        <Button
            android:id="@+id/clip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/crop_clip_btn" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/foot" >
        
        <zonesdk.in.android.games.in.widget.CroppingView
            android:id="@+id/cropping"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000" 
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/progress_iv"       
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:src="@drawable/loader"
                android:contentDescription="@string/none"             
               />
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>