<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_preview_flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:flipInterval="1000"
    android:inAnimation="@anim/push_left_in"
    android:outAnimation="@anim/push_left_out"
    android:persistentDrawingCache="animation" >

</ViewFlipper>